.site-header {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    padding: 0.5em 1em;

    &::after {
        content: "";
        display: table;
        clear: both;
    }

    .site-identity {
        float: left;

        h1 {
            font-size: 1.5em;
            margin: 0.7em 0 0.3em 0;
            display: inline-block;
        }

        .site-logo {
            img {
                max-width: 55px;
                float: left;
                margin: 0 10px 0 0;
                border-radius: 50%;
            }
        }
    }

    .site-navigation {
        float: right;

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 1.4em 1em 1em 1em;
        }
    }



    .right-sidebar {
        background-color: #f2f2f2;
        padding: 20px;
        width: 250px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        overflow-y: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;

        .one-more,
        .one-less {
            button {
                cursor: pointer;
                border: 0;
                border-radius: 5px;
                padding: 10px;
                color: white;
    
                &.one-more {
                    background: #e32525;
                }
    
                &.one-less {
                    background: #4cff5b;
                }
            }
        }

        button.toggle-btn {
            cursor: pointer;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            color: white;
            background: #007bff; 
            transition: background 0.3s ease; 
            &:hover {
                background: #0056b3; 
            }
        }
    }
}


