<header class="site-header">
    <div class="site-identity">
        <a href="#" class="site-logo">
            <img src="https://via.placeholder.com/200" alt="TP2 : Marketplace" />
        </a>
        <h1><a href="#">TP2 : Marketplace</a></h1>
    </div>
    <nav class="site-navigation">
        <ul class="nav">
            <li><a href="#">Categories</a></li>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">Contactez-nous</a></li>
            <li>
                <a href="#" (click)="toggleSidebar()">
                    Panier
                    <span class="badge" [ngClass]="{ 'badge-green': cartItems.length > 0, 'badge-yellow': cartItems.length === 0 }">
                        {{ cartItems.length }}
                    </span>
                </a>
            </li>
        </ul>
    </nav>
    <div *ngIf="isSideBarVisable" class="right-sidebar">
        <h2>Panier  <button (click)="toggleSidebar()" class="toggle-btn">>></button></h2>
        <div class="marketplace-list">
            <div class="single-item" *ngFor="let cart of cartItems">
                <div class="item-image">
                    <img [src]="cart.item.image" width="50" height="50" [alt]="cart.item.title" />
                </div>
                <div class="item-details">
                    <div class="name">{{ cart.item.title | uppercase }}</div>
                    <div class="price">${{ cart.item.price }}</div>
                    <div class="quantity"> {{ cart.quantity }}</div>
                    <div class="cart">
                        <button class="one-more" (click)="oneMore(cart)">+</button>
                        <button class="one-less" *ngIf="cart.item.isSelected" (click)="oneLess(cart)">-</button>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</header>
